<!DOCTYPE html>
<html>
    <head>
        <tilte>
            IPL Stats
        </tilte>
    </head>
    
    <body>
    <center>
        <table border="4">
            <thead>
                <tr>
                    <th>Team </th>
                    <th>Ratings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chennai Super Kings</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Mumbai Indians </td>
                    <td>4</td>
                </tr>
            </tbody>
        </table border="4">
    </center>
    </body>
</html>